================================================================================
FILEWATCHER PRO v1.2 - DOCUMENTATION VERIFICATION REPORT
================================================================================
Generated: 2025-11-07
Library Version: 1.2

================================================================================
DEFECTS FOUND
================================================================================

DEFECT 1: Incorrect Option Name in Example
--------------------------------------------------------------------------------
Issue:
README.md uses `{ recursiveMode: true }`, but the actual constructor expects `{ recursive: true }`.
Impact:
Example code fails to enable recursive watching.
Fix:
Correct option name to `recursive`.

--------------------------------------------------------------------------------
DEFECT 2: Missing Documentation - filter Option
--------------------------------------------------------------------------------
Issue:
The constructor supports `options.filter` (RegExp) for filtering watched files, but README.md does not mention it.
Impact:
Users cannot restrict file types to watch.
Evidence:
`if (this.filter && !filename.match(this.filter)) return;`
Fix:
Add documentation and example for `filter`.

--------------------------------------------------------------------------------
DEFECT 3: Missing Documentation - logFile Option and _log() Function
--------------------------------------------------------------------------------
Issue:
The library logs events internally and supports `options.logFile` for persistent logging, but this feature is undocumented.
Impact:
Users cannot enable or locate event logs.
Evidence:
`if (this.logFile) fs.appendFileSync(this.logFile, entry + "\n");`
Fix:
Document this option and explain how logs are written.

--------------------------------------------------------------------------------
DEFECT 4: Deprecated Function - watchOnce()
--------------------------------------------------------------------------------
Issue:
A deprecated API `watchOnce(filename)` is still implemented but not documented or marked as deprecated.
Impact:
Users may use outdated API unknowingly.
Fix:
Add a note marking `watchOnce()` as deprecated and recommending `waitForFile()`.

--------------------------------------------------------------------------------
DEFECT 5: Missing Documentation - debounceEvents() and waitForFile()
--------------------------------------------------------------------------------
Issue:
Both async APIs exist but are not mentioned in the README.
Impact:
Users miss out on advanced features for debouncing and synchronization.
Fix:
Add complete documentation with working code samples.
